eltmanm@aldenv153:~/CS280/cs280F2017/gatorgrouper$ pip install gspread
Collecting gspread
  Downloading gspread-0.6.2.tar.gz
Collecting requests>=2.2.1 (from gspread)
  Downloading requests-2.18.4-py2.py3-none-any.whl (88kB)
    100% |████████████████████████████████| 92kB 2.0MB/s
Collecting urllib3<1.23,>=1.21.1 (from requests>=2.2.1->gspread)
  Downloading urllib3-1.22-py2.py3-none-any.whl (132kB)
    100% |████████████████████████████████| 133kB 2.1MB/s
Collecting idna<2.7,>=2.5 (from requests>=2.2.1->gspread)
  Downloading idna-2.6-py2.py3-none-any.whl (56kB)
    100% |████████████████████████████████| 61kB 9.3MB/s
Collecting chardet<3.1.0,>=3.0.2 (from requests>=2.2.1->gspread)
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 6.6MB/s
Collecting certifi>=2017.4.17 (from requests>=2.2.1->gspread)
  Downloading certifi-2017.7.27.1-py2.py3-none-any.whl (349kB)
    100% |████████████████████████████████| 358kB 4.2MB/s
Building wheels for collected packages: gspread
  Running setup.py bdist_wheel for gspread ... done
  Stored in directory: /home/e/eltmanm/.cache/pip/wheels/d8/1a/20/103b4431b5d3993d907dca9d06a9b05f59d62ecc1a8f3a6fd2
Successfully built gspread
Installing collected packages: urllib3, idna, chardet, certifi, requests, gspread
Exception:
Traceback (most recent call last):
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/basecommand.py", line 215, in main
    status = self.run(options, args)
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/commands/install.py", line 342, in run
    prefix=options.prefix_path,
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/req/req_set.py", line 784, in install
    **kwargs
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/req/req_install.py", line 851, in install
    self.move_wheel_files(self.source_dir, root=root, prefix=prefix)
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/req/req_install.py", line 1064, in move_wheel_files
    isolated=self.isolated,
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/wheel.py", line 345, in move_wheel_files
    clobber(source, lib_dir, True)
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/wheel.py", line 316, in clobber
    ensure_dir(destdir)
  File "/home/e/eltmanm/.local/lib/python2.7/site-packages/pip/utils/__init__.py", line 83, in ensure_dir
    os.makedirs(path)
  File "/usr/lib/python2.7/os.py", line 157, in makedirs
    mkdir(name, mode)
OSError: [Errno 13] Permission denied: '/usr/local/lib/python2.7/dist-packages/urllib3-1.22.dist-info'
eltmanm@aldenv153:~/CS280/cs280F2017/gatorgrouper$ sudo pip install gspread
[sudo] password for eltmanm:
eltmanm is not in the sudoers file.  This incident will be reported.
